<!DOCTYPE html>
<html>
    <head>
        <title>Spoiler Free Smash!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <style>
            .btn-mono {
                color: white !important;
                background-color: black;
                border-radius: 0px !important;
                font-size: 6vw;
                text-align: center !important;
                display: inline-block;
                margin-top: 5px !important;
                margin-bottom: 5px !important;
                text-transform: uppercase;
            }
            .btn-mono.disabled {
                background-color: grey;
                pointer-events: all !important;
                cursor: not-allowed !important;
            }
            .btn-mono.stable-font {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class='container' style='text-align: center;'>
            <h6>This local videos posted to this website will be removed on Sun 12 Aug 2018 at 12pm EST. I'm not trying to infringe on copyright; I'm trying to prevent spoilers, so you all have a four day grace period for the local videos.</h6>
            <h6>Sorry about the wait, by the way, I'll have to release the other languages in waves</h6>
        </div>
        <div class='container'>
            <img src="img/header_en.png" class="img-fluid" alt="Logo">
        </div>
        <div class='container' style='text-align: center;'>
            <a href='direct_enUS.html' class='btn btn-mono'>AMERICAN DIRECT</a>
            <br>
            <a href='direct_enGB.html' class='btn btn-mono'>BRITISH DIRECT</a>
            <br>
<!--
            <a href='vid/direct_es.mp4' class='btn btn-mono stable-font'>DIRECT EN ESPAÑOL</a>
            <a href='vid/direct_fr.mp4' class='btn btn-mono stable-font'>Direct français</a>
            <a href='vid/direct_de.mp4' class='btn btn-mono stable-font'>Deutscher Direct</a>
            <a href='vid/direct_it.mp4' class='btn btn-mono stable-font'>Italiano Direct</a>
            <a href='vid/direct_nl.mp4' class='btn btn-mono stable-font'>Nederlandse Direct</a>
            <a href='vid/direct_ru.mp4' class='btn btn-mono stable-font'>Русский Direct</a>
-->
        </div>
        
        <div class='container'>
            <img src="img/header_jp.png" class="img-fluid" alt="Logo">
        </div>
        <div class='container' style='text-align: center;'>
            <a href='direct_jp.html' class='btn btn-mono'>日本語DIRECT</a>
        </div>
        <div class='container' style='text-align: center;'>
            <br>
            <p><a href='youtube.html'>Videos not working? [LAST RESORT]</a></p>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>