<!DOCTYPE html>
<html>
    <head>
        <title>Spoiler Free Smash!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <style>
            .btn-mono {
                color: white !important;
                background-color: black;
                border-radius: 0px !important;
                font-size: 3vw;
                text-align: center !important;
                display: inline-block;
                margin-top: 5px !important;
                margin-bottom: 5px !important;
                text-transform: uppercase;
            }
            .btn-mono.disabled {
                background-color: grey;
                pointer-events: all !important;
                cursor: not-allowed !important;
            }
            .btn-mono.stable-font {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class='container' style='text-align: center;'>
        </div>
        <div class='container'>
            <img src="img/header_en.png" class="img-fluid" alt="Logo">
            <p>If you absolutely cannot get the videos to work under any circumstances, you can try a direct link to the YouTube video. However, I must warn you that <b>spoilers may appear in the comments, recommended videos and other places.</b> If you understand the risks, click the button below to open a list of links to the youtube videos.</p>
        </div>
        <div class='container' style='text-align: center;'>
            <a href='youtube-reveal.html' class='btn btn-mono'>I AGREE</a>
            <br>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>